<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portifolio | Carlos Eduardo A.S</title>
  </head>

  <body>
    <div class="navbar">
      <h2>Carlos Eduardo A.S</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portifolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <button class="hire-btn">Hire Me</button>
    </div>

    <section class="home">
      <div class="home-img">
        <img src="assets/Tokyo Ghoul _ re Chapter 176 ⚫ Kaneki.jpg" />
      </div>

      <div class="Home-content">
        <h1>Hi, It's <span>Carlos Eduardo A.S</span></h1>
        <h3 class="typing-text">I'm a</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere
          illum excepturi fugit nemo repudiandae est consectetur nisi dicta ab
          odit dolorem voluptas, numquam, reprehenderit distinctio iure neque
          temporibus tempore!
        </p>

        <div class="home-icons">
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bx-envelope"></i></a>
        </div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
